{
  "cSpell.words": [
    "bettertransformer",
    "finetuning",
    "fugaku",
    "memtrace",
    "peft",
    "PREPROC",
    "samsum",
    "Sharded",
    "tflops"
  ],
  "files.watcherExclude": {
    "**/.git/objects/**": true,
    "**/.git/subtree-cache/**": true,
    "**/.env/*/**": true
  }
}
