{
  "cSpell.words": [
    "alloc",
    "backpropagation",
    "bettertransformer",
    "Blendable",
    "colour",
    "Concatenator",
    "finetuning",
    "fugaku",
    "hostfile",
    "memtrace",
    "mpiexec",
    "nccl",
    "OMPI",
    "optim",
    "pbar",
    "peft",
    "preds",
    "PREPROC",
    "psutil",
    "samsum",
    "Sharded",
    "tflops",
    "wandb",
    "Xformer"
  ],
  "files.watcherExclude": {
    "**/.git/objects/**": true,
    "**/.git/subtree-cache/**": true,
    "**/.env/*/**": true,
    "**/outputs/**": true,
    "**/ft_datasets/**": true,
    "**/bitsandbytes/**": true,
    "**/__pycache__/**": true,
    "**/wandb/**": true,
  }
}
